# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd main_Body_diffuse.png
map_Ks main_Body_specular.png
bump main_Body_normal.png
map_Ns main_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd main_Top_diffuse.png
map_Ks main_Top_specular.png
bump main_Top_normal.png
map_Ns main_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd main_Shoes_diffuse.png
map_Ks main_Shoes_specular.png
bump main_Shoes_normal.png
map_Ns main_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd main_Glove_diffuse.png
map_Ks main_Glove_specular.png
bump main_Glove_normal.png
map_Ns main_Glove_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd main_Hat_diffuse.png
map_Ks main_Hat_specular.png
bump main_Hat_normal.png
map_Ns main_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd main_Bottom_diffuse.png
map_Ks main_Bottom_specular.png
bump main_Bottom_normal.png
map_Ns main_Bottom_gloss.png

